.starProduct {
    width: 1226px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;

}

.starProduct > a:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}


.starProduct > a:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / 1;
}



.starProduct > a:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / 1;
}



.starProduct > a:last-child {
    grid-column: 2 / 5;
    grid-row: 2 / 2;

}


.starProduct > a > img {
    transition: all 0.2s linear;
}

.starProduct > a > img:hover {
    box-shadow: 6px 6px 15px rgba(162, 162, 162, 0.363);
    transition: all 0.2s linear;
}